{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "astro.*ready|Local"
          },
          "endsPattern": {
            "regexp": "Local\\s+http"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "check",
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
